server:
  port: 8080

spring:
  application:
    name: movie-service
  data:
    redis:
      host: localhost
      port: 6379
  datasource:
    url: jdbc:postgresql://localhost:5432/MovieMate
    username: <DB_USERNAME>
    password: <DB_PASSWORD>
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

header:
  api:
    key: <GET FROM https://kinopoisk.dev/>

rabbitmq:
  movie-responses:
    queue:
      favorite-movies-queue: "favoriteMovieRequests"
      watchlist-movies-queue: "watchlistMovieRequests"
    routing-key:
      favorite-movies-routing-key: "favoriteMovieResponses"
      watchlist-movies-routing-key: "watchlistMovieResponses"

logging:
  level:
    org:
      hibernate:
        SQL: debug
        type:
          descriptor:
            sql: trace
  pattern:
    console: "%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"



